spring.application.name=Meal Delivery

# === Postgres ===
spring.datasource.url=jdbc:postgresql://postgres:5432/app
spring.datasource.username=app
spring.datasource.password=app

# === Flyway ===
spring.flyway.enabled=true

# === Redis ===
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=redispass

# === Kafka ===
spring.kafka.bootstrap-servers=kafka:9092